# ============================================
# KinTales PostgreSQL 17 Configuration
# Target: Lenovo ThinkPad T15G, 64GB RAM
# ============================================

# --- Connection ---
listen_addresses = '*'
port = 5432
max_connections = 100

# --- SSL/TLS ---
ssl = on
ssl_min_protocol_version = 'TLSv1.3'
ssl_cert_file = '/var/lib/postgresql/data/server.crt'
ssl_key_file = '/var/lib/postgresql/data/server.key'

# --- Authentication ---
password_encryption = scram-sha-256

# --- Memory (tuned for 64GB) ---
shared_buffers = 16GB
effective_cache_size = 48GB
work_mem = 64MB
maintenance_work_mem = 2GB
wal_buffers = 64MB

# --- WAL ---
wal_level = replica
max_wal_size = 4GB
min_wal_size = 1GB

# --- Logging ---
log_connections = on
log_disconnections = on
log_statement = 'ddl'
log_duration = off
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '

# --- Audit (pgaudit) ---
shared_preload_libraries = 'pgaudit'
pgaudit.log = 'write, ddl'

# --- Locale ---
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
